{
	"compilerOptions": {
		"target": "es2022",
		"module": "node16",
		"strict": true,
		"useDefineForClassFields": true,
		"skipLibCheck": true,
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true
	}
}
